{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "Material Theme Palenight High Contrast",

        "python.pythonPath": "/usr/bin/python3",

        "code-runner.runInTerminal": true,
        "code-runner.saveAllFilesBeforeRun": true,

        "explorer.confirmDelete": false,

        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.fontSize": 16,
        "editor.suggestSelection": "first",
        "editor.fontFamily": "'Hack', 'monospace', monospace, 'Droid Sans Fallback'",
        "editor.formatOnSave": true,
        "editor.wordWrap": "on",

        "terminal.integrated.fontFamily": "'Hack', 'monospace', monospace, 'Droid Sans Fallback'",

        "prettier.tabWidth": 4,

        "commentTranslate.targetLanguage": "zh-CN",
        "commentTranslate.multiLineMerge": true,

        "indentRainbow.excludedLanguages": [
            "cpp",
            "plaintext"
        ]
    }
}
